<html>
<header>
    <title>Chat</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
        #chat1 .form-outline .form-control~.form-notch div {
            pointer-events: none;
            border: 1px solid;
            border-color: #eee;
            box-sizing: border-box;
            background: transparent;
        }

        #chat1 .form-outline .form-control~.form-notch .form-notch-leading {
            left: 0;
            top: 0;
            height: 100%;
            border-right: none;
            border-radius: .65rem 0 0 .65rem;
        }

        #chat1 .form-outline .form-control~.form-notch .form-notch-middle {
            flex: 0 0 auto;
            max-width: calc(100% - 1rem);
            height: 100%;
            border-right: none;
            border-left: none;
        }

        #chat1 .form-outline .form-control~.form-notch .form-notch-trailing {
            flex-grow: 1;
            height: 100%;
            border-left: none;
            border-radius: 0 .65rem .65rem 0;
        }

        #chat1 .form-outline .form-control:focus~.form-notch .form-notch-leading {
            border-top: 0.125rem solid #39c0ed;
            border-bottom: 0.125rem solid #39c0ed;
            border-left: 0.125rem solid #39c0ed;
        }

        #chat1 .form-outline .form-control:focus~.form-notch .form-notch-leading,
        #chat1 .form-outline .form-control.active~.form-notch .form-notch-leading {
            border-right: none;
            transition: all 0.2s linear;
        }

        #chat1 .form-outline .form-control:focus~.form-notch .form-notch-middle {
            border-bottom: 0.125rem solid;
            border-color: #39c0ed;
        }

        #chat1 .form-outline .form-control:focus~.form-notch .form-notch-middle,
        #chat1 .form-outline .form-control.active~.form-notch .form-notch-middle {
            border-top: none;
            border-right: none;
            border-left: none;
            transition: all 0.2s linear;
        }

        #chat1 .form-outline .form-control:focus~.form-notch .form-notch-trailing {
            border-top: 0.125rem solid #39c0ed;
            border-bottom: 0.125rem solid #39c0ed;
            border-right: 0.125rem solid #39c0ed;
        }

        #chat1 .form-outline .form-control:focus~.form-notch .form-notch-trailing,
        #chat1 .form-outline .form-control.active~.form-notch .form-notch-trailing {
            border-left: none;
            transition: all 0.2s linear;
        }

        #chat1 .form-outline .form-control:focus~.form-label {
            color: #39c0ed;
        }

        #chat1 .form-outline .form-control~.form-label {
            color: #bfbfbf;
        }
    </style>
</header>

<body>
    <section style="background-color: #eee;">
        <div class="container py-5">

            <div class="row d-flex justify-content-center">
                <div class="col-md-8 col-lg-6 col-xl-4">
                    <div class="d-flex users-online" style="overflow-x: scroll;overflow-y: hidden;white-space: nowrap;">
                    </div>
                    <div class="card" id="chat1" style="border-radius: 15px;">
                        <div class="card-header d-flex justify-content-between align-items-center p-3 bg-info text-white border-bottom-0"
                            style="border-top-left-radius: 15px; border-top-right-radius: 15px;">
                            <i class="fas fa-angle-left"></i>
                            <p class="mb-0 fw-bold">Live chat</p>
                            <i class="fas fa-times"></i>
                        </div>
                        <div class="card-body">
                            <div id="chatbody">
                            </div>
                            <div class="form-outline">
                                <div class="row">
                                    <div class="col-md-10">
                                        <input class="form-control" id="text" />
                                    </div>
                                    <div class="col-md-2">
                                        <button class="btn btn-primary" style="float: right;"
                                            onclick="sendMessage()">Enviar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.1.slim.js"
        integrity="sha256-tXm+sa1uzsbFnbXt8GJqsgi2Tw+m4BLGDof6eUPjbtk=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <script src="https://cdn.socket.io/4.5.3/socket.io.min.js"
        integrity="sha384-WPFUvHkB1aHA5TDSZi6xtDgkF0wXJcIIxXhC6h8OT8EH3fC5PWro5pWJ1THjcfEi"
        crossorigin="anonymous"></script>
    <script>

        const uinfo = JSON.parse(localStorage.getItem('chat-app-user'));

        var socket = io();
        socket.connect("http://127.0.0.1:3100");

        if (!uinfo) {
            window.location.href = "/";
        } else {
            socket.emit('conecting', uinfo);
        }

        $("#text").keyup(function (event) {
            if (event.which === 13) {
                sendMessage()
            }
        });

        //Users online
        var users = new Array();
        socket.on('conected',(user)=>{
             users.push(user); 
             mostrarUsuariosOnline(user);  
        });

        socket.on('response', (data) => {

            if (data.user.id == uinfo.id) {

                var html = `<div class="d-flex flex-row justify-content-end mb-4" title="${uinfo.nome}">
                                <div class="p-3 me-3 border" style="border-radius: 15px; background-color: #fbfbfb;">
                                   <p class="small mb-0">${data.msg}</p>
                                </div>                                
                                <img src="${uinfo.avatar}"
                                alt="avatar 1" style="width: 45px; height: 45px;border-radius:50%">                      
                           </div>`;
            } else {

                var html = `<div class="d-flex flex-row justify-content-start mb-4" title="${data.user.nome}">                                 
                                <img src="${data.user.avatar}"
                                    alt="avatar 1" style="width: 45px; height: 45px;border-radius:50%">                                              
                                <div class="p-3 ms-3"
                                    style="border-radius: 15px; background-color: rgba(57, 192, 237,.2);">
                                    <p class="small mb-0">${data.msg}</p>
                                </div>
                           </div>`;
            }

            $('#chatbody').append(html);
        });

        function sendMessage() {
            let data = {
                user: uinfo,
                msg: document.getElementById("text").value
            }
            if(data.msg==""){//se for vazio só não faz nada
               return;
            }
            socket.emit("send", data);
            $('#text').val("");
        }

      function  mostrarUsuariosOnline(user)
        {
            const html = `
            <img src="${user.avatar}" alt="avatar 1" style="width: 45px; height: 45px;border-radius:50%">
            `;
            $('.users-online').append(html);
        }
    </script>
</body>

</html>